
SECRET_KEY=django-insecure-3xbuekn@(rv=@h^eingts1v##j%u=3-7y@rinv8x7hcc58*j@q

POSTGRESQL_NAME=Kecomer
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=holamundo
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_ATOMIC_REQUESTS=True

DEBUG=True

# CONFIGURE EMAIL
EMAIL_HOST="smtp-relay.sendinblue.com"

EMAIL_HOST_USER="dipafabi@hotmail.com"
EMAIL_HOST_PASSWORD="6BwE3s85CkRry7Ac"
EMAIL_HOST_TLS=True
FROM_EMAIL= 'webmaster@kecomer.com'